proto/tasks/tasks.proto

syntax = "proto3";

package tasks;

option go_package = "kerzhakov.tasks.v2;tasksv2";

service Tasks {
  rpc Create(CreateTaskRequest) returns (CreateTaskResponse);
  rpc Get(GetAllRequest) returns (GetAllResponse);
  rpc GetByName(GetByNameRequest) returns (GetByNameResponse);
  rpc GetById(GetByIdRequest) returns (GetByIdResponse);
  rpc Update(UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc Delete(DeleteTaskRequest) returns (DeleteTaskResponse);
}

message Task {
  int64 id = 1;
  string name = 2;
  string descriptions = 3;
  string deadline = 4;
}

message CreateTaskRequest {
  string name = 1;
  string descriptions = 2;
  string deadline = 3;
  string token = 4;
}

message CreateTaskResponse {
  int64 id = 1;
}

message GetAllRequest {
  int64 page = 1;
  int64 countTaskOnPage = 2;
}

message GetAllResponse {
  repeated Task task = 1;
}

message GetByNameRequest {
  int64 user_id = 1;
  string name = 2;
  string token = 3;
}

message GetByNameResponse {
  repeated Task task = 1;
}

message GetByIdRequest {
  int64 user_id = 1;
  string token = 2;
  int64 task_id = 3;
}

message GetByIdResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  string name = 1;
  string descriptions = 2;
  string deadline = 3;
  string token = 4;
}

message UpdateTaskResponse {
  string message = 1;
}

message DeleteTaskRequest {
  int64 id = 1;
  string token = 2;
}

message DeleteTaskResponse {
  string message = 1;
}
